يقع فندق الفورزد في مدينة بيروت
رقم هاتف فندق الفورزد للاتصال هو 096122334455
يوجد في فندق الفورزد مطعم شرقي ومطعم عربي
يوجد نادي رياضي في فندق الفورزد وصالة جيم
يوجد مسبح في فندق الفورزد على شاطئ البحر
تصنيف فندق الفورزد هو خمسة نجوم
تتراوح أسعار الغرف بين 100 و 200 دولار في فندق الفورزد
يطل فندق الفورزد على البحر
يسمح باصطحاب الحيوانات الأليفه في فندق الفورزد
يوجد صالة ألعاب للأطفال مفتوحة دوما
يوجد طبيب متواجد دوما في فندق الفورزد
يوجد نادي رياضي صحي في فندق الفورزد
