<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3bd8175cea5eed4387bf3a778757985b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_3bd8175cea5eed4387bf3a778757985b" ></div>
        
</body>
<script>
    
    
            var map_3bd8175cea5eed4387bf3a778757985b = L.map(
                "map_3bd8175cea5eed4387bf3a778757985b",
                {
                    center: [20.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 2,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_916dd50c16cf3089f4c46210e4c90904 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_916dd50c16cf3089f4c46210e4c90904.addTo(map_3bd8175cea5eed4387bf3a778757985b);
        
    
            var marker_a023537be821bffce7c04fd9b4b719b7 = L.marker(
                [37.0902, -95.7129],
                {
}
            ).addTo(map_3bd8175cea5eed4387bf3a778757985b);
        
    
            var icon_e0ba4b482098c9c797108145a098100a = L.AwesomeMarkers.icon(
                {
  "markerColor": "#008059",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_a023537be821bffce7c04fd9b4b719b7.setIcon(icon_e0ba4b482098c9c797108145a098100a);
        
    
        var popup_1592cf31d5238d21c1408d67aff46758 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d9dd722e4e41cb79df1fac84fc549907 = $(`<div id="html_d9dd722e4e41cb79df1fac84fc549907" style="width: 100.0%; height: 100.0%;">United States: 2818</div>`)[0];
                popup_1592cf31d5238d21c1408d67aff46758.setContent(html_d9dd722e4e41cb79df1fac84fc549907);
            
        

        marker_a023537be821bffce7c04fd9b4b719b7.bindPopup(popup_1592cf31d5238d21c1408d67aff46758)
        ;

        
    
    
            var marker_6a6f2f68de92a00654d4518e5254d78f = L.marker(
                [20.5937, 78.9629],
                {
}
            ).addTo(map_3bd8175cea5eed4387bf3a778757985b);
        
    
            var icon_eea50b71c152cd8835251d40760b3e84 = L.AwesomeMarkers.icon(
                {
  "markerColor": "rgb(203,255,205)",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_6a6f2f68de92a00654d4518e5254d78f.setIcon(icon_eea50b71c152cd8835251d40760b3e84);
        
    
        var popup_75bc1d9afc7bd45d8cdd83f798f20d03 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b1530e4e48bd92201bd4afbbf75710f9 = $(`<div id="html_b1530e4e48bd92201bd4afbbf75710f9" style="width: 100.0%; height: 100.0%;">India: 972</div>`)[0];
                popup_75bc1d9afc7bd45d8cdd83f798f20d03.setContent(html_b1530e4e48bd92201bd4afbbf75710f9);
            
        

        marker_6a6f2f68de92a00654d4518e5254d78f.bindPopup(popup_75bc1d9afc7bd45d8cdd83f798f20d03)
        ;

        
    
    
            var marker_0e66411ed1d982243eab04e94bd490ac = L.marker(
                [51.5074, -0.1278],
                {
}
            ).addTo(map_3bd8175cea5eed4387bf3a778757985b);
        
    
            var icon_0dd49750fff5beaac89deaeb42f9bb36 = L.AwesomeMarkers.icon(
                {
  "markerColor": "rgb(248,255,206)",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_0e66411ed1d982243eab04e94bd490ac.setIcon(icon_0dd49750fff5beaac89deaeb42f9bb36);
        
    
        var popup_709069176e25078bc23032a3352c141d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2e7457c80c8266fe0ebbaf5a756924c8 = $(`<div id="html_2e7457c80c8266fe0ebbaf5a756924c8" style="width: 100.0%; height: 100.0%;">United Kingdom: 419</div>`)[0];
                popup_709069176e25078bc23032a3352c141d.setContent(html_2e7457c80c8266fe0ebbaf5a756924c8);
            
        

        marker_0e66411ed1d982243eab04e94bd490ac.bindPopup(popup_709069176e25078bc23032a3352c141d)
        ;

        
    
    
            var marker_604fbdc8761031171141c03b8914afad = L.marker(
                [36.2048, 138.2529],
                {
}
            ).addTo(map_3bd8175cea5eed4387bf3a778757985b);
        
    
            var icon_8659d0e7a6c127742ab57f46e7c1d6e7 = L.AwesomeMarkers.icon(
                {
  "markerColor": "rgb(248,255,206)",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_604fbdc8761031171141c03b8914afad.setIcon(icon_8659d0e7a6c127742ab57f46e7c1d6e7);
        
    
        var popup_f9c129231459e3e2039a83c1592a893e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0882ae11124707523ed85d442b8f0624 = $(`<div id="html_0882ae11124707523ed85d442b8f0624" style="width: 100.0%; height: 100.0%;">Japan: 245</div>`)[0];
                popup_f9c129231459e3e2039a83c1592a893e.setContent(html_0882ae11124707523ed85d442b8f0624);
            
        

        marker_604fbdc8761031171141c03b8914afad.bindPopup(popup_f9c129231459e3e2039a83c1592a893e)
        ;

        
    
    
            var marker_261ef53af4516f2a3d03e335201966e0 = L.marker(
                [35.9078, 127.7669],
                {
}
            ).addTo(map_3bd8175cea5eed4387bf3a778757985b);
        
    
            var icon_00e8ea97e2c61c3f3862ad8e4a40622e = L.AwesomeMarkers.icon(
                {
  "markerColor": "rgb(248,255,206)",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_261ef53af4516f2a3d03e335201966e0.setIcon(icon_00e8ea97e2c61c3f3862ad8e4a40622e);
        
    
        var popup_39312a22be283ea860b6e625ef09acd1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8ba23c425e882a42ded85b6d244464ed = $(`<div id="html_8ba23c425e882a42ded85b6d244464ed" style="width: 100.0%; height: 100.0%;">South Korea: 199</div>`)[0];
                popup_39312a22be283ea860b6e625ef09acd1.setContent(html_8ba23c425e882a42ded85b6d244464ed);
            
        

        marker_261ef53af4516f2a3d03e335201966e0.bindPopup(popup_39312a22be283ea860b6e625ef09acd1)
        ;

        
    
    
            var marker_7c2d226e0c5e39f325e8fbbb6708746b = L.marker(
                [56.1304, -106.3468],
                {
}
            ).addTo(map_3bd8175cea5eed4387bf3a778757985b);
        
    
            var icon_e21578bb0fcf2f34c819416a56e717ae = L.AwesomeMarkers.icon(
                {
  "markerColor": "rgb(248,255,206)",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_7c2d226e0c5e39f325e8fbbb6708746b.setIcon(icon_e21578bb0fcf2f34c819416a56e717ae);
        
    
        var popup_16efc7d5bc9568a8b08798f9956a4308 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8c526d57f65017419be6a41fb954f8be = $(`<div id="html_8c526d57f65017419be6a41fb954f8be" style="width: 100.0%; height: 100.0%;">Canada: 181</div>`)[0];
                popup_16efc7d5bc9568a8b08798f9956a4308.setContent(html_8c526d57f65017419be6a41fb954f8be);
            
        

        marker_7c2d226e0c5e39f325e8fbbb6708746b.bindPopup(popup_16efc7d5bc9568a8b08798f9956a4308)
        ;

        
    
    
            var marker_26efeaa3eb8d9ec4414e83ac7f61b11e = L.marker(
                [40.4637, -3.7492],
                {
}
            ).addTo(map_3bd8175cea5eed4387bf3a778757985b);
        
    
            var icon_91065c6e378b27f8647e995ea80031db = L.AwesomeMarkers.icon(
                {
  "markerColor": "rgb(248,255,206)",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_26efeaa3eb8d9ec4414e83ac7f61b11e.setIcon(icon_91065c6e378b27f8647e995ea80031db);
        
    
        var popup_8ec2203f3422ec24889d2db1da9d3e2f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a1f52e37a68978d826016b9a8e446469 = $(`<div id="html_a1f52e37a68978d826016b9a8e446469" style="width: 100.0%; height: 100.0%;">Spain: 145</div>`)[0];
                popup_8ec2203f3422ec24889d2db1da9d3e2f.setContent(html_a1f52e37a68978d826016b9a8e446469);
            
        

        marker_26efeaa3eb8d9ec4414e83ac7f61b11e.bindPopup(popup_8ec2203f3422ec24889d2db1da9d3e2f)
        ;

        
    
    
            var marker_cc67cd60b42688116463a4a50a1ac08b = L.marker(
                [46.6034, 1.8883],
                {
}
            ).addTo(map_3bd8175cea5eed4387bf3a778757985b);
        
    
            var icon_09105c6fc1adeb91a6e7abb8f78faaf3 = L.AwesomeMarkers.icon(
                {
  "markerColor": "rgb(248,255,206)",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_cc67cd60b42688116463a4a50a1ac08b.setIcon(icon_09105c6fc1adeb91a6e7abb8f78faaf3);
        
    
        var popup_4df956574e9c40faeb4337196c84e640 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_28fce73d9e0e0d58b455f163eb1b1b4a = $(`<div id="html_28fce73d9e0e0d58b455f163eb1b1b4a" style="width: 100.0%; height: 100.0%;">France: 124</div>`)[0];
                popup_4df956574e9c40faeb4337196c84e640.setContent(html_28fce73d9e0e0d58b455f163eb1b1b4a);
            
        

        marker_cc67cd60b42688116463a4a50a1ac08b.bindPopup(popup_4df956574e9c40faeb4337196c84e640)
        ;

        
    
    
            var marker_341158478274f752a915e5849094a936 = L.marker(
                [23.6345, -102.5528],
                {
}
            ).addTo(map_3bd8175cea5eed4387bf3a778757985b);
        
    
            var icon_456f48e433cede4d9230c402664ca9a3 = L.AwesomeMarkers.icon(
                {
  "markerColor": "rgb(248,255,206)",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_341158478274f752a915e5849094a936.setIcon(icon_456f48e433cede4d9230c402664ca9a3);
        
    
        var popup_bd234418075b3fe5a51eb95529c1a47b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_04928840b6599312dbac2a524f577972 = $(`<div id="html_04928840b6599312dbac2a524f577972" style="width: 100.0%; height: 100.0%;">Mexico: 110</div>`)[0];
                popup_bd234418075b3fe5a51eb95529c1a47b.setContent(html_04928840b6599312dbac2a524f577972);
            
        

        marker_341158478274f752a915e5849094a936.bindPopup(popup_bd234418075b3fe5a51eb95529c1a47b)
        ;

        
    
    
            var marker_5caa41fdc30bb58040ebcc822c769877 = L.marker(
                [26.8206, 30.8025],
                {
}
            ).addTo(map_3bd8175cea5eed4387bf3a778757985b);
        
    
            var icon_d548a35af4b764ea974d8008c2223e16 = L.AwesomeMarkers.icon(
                {
  "markerColor": "rgb(248,255,206)",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_5caa41fdc30bb58040ebcc822c769877.setIcon(icon_d548a35af4b764ea974d8008c2223e16);
        
    
        var popup_8c3eca212fb685ea43c8938640606891 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b9cfc6465b1dba3090980bf2ef5e214c = $(`<div id="html_b9cfc6465b1dba3090980bf2ef5e214c" style="width: 100.0%; height: 100.0%;">Egypt: 106</div>`)[0];
                popup_8c3eca212fb685ea43c8938640606891.setContent(html_b9cfc6465b1dba3090980bf2ef5e214c);
            
        

        marker_5caa41fdc30bb58040ebcc822c769877.bindPopup(popup_8c3eca212fb685ea43c8938640606891)
        ;

        
    
    
            var marker_ca0a98e507b60949f7042b6c66a46eb7 = L.marker(
                [38.9637, 35.2433],
                {
}
            ).addTo(map_3bd8175cea5eed4387bf3a778757985b);
        
    
            var icon_9b990143d6671865da2815a1ef7e810f = L.AwesomeMarkers.icon(
                {
  "markerColor": "rgb(248,255,206)",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_ca0a98e507b60949f7042b6c66a46eb7.setIcon(icon_9b990143d6671865da2815a1ef7e810f);
        
    
        var popup_9fe38489d180077cbd9d96f71b8e78f0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8e72d52bf91e6a8b5e600c1991e9e9db = $(`<div id="html_8e72d52bf91e6a8b5e600c1991e9e9db" style="width: 100.0%; height: 100.0%;">Turkey: 105</div>`)[0];
                popup_9fe38489d180077cbd9d96f71b8e78f0.setContent(html_8e72d52bf91e6a8b5e600c1991e9e9db);
            
        

        marker_ca0a98e507b60949f7042b6c66a46eb7.bindPopup(popup_9fe38489d180077cbd9d96f71b8e78f0)
        ;

        
    
    
            var marker_cf4eb77f13784347cbd6e27f572ebd2d = L.marker(
                [9.082, 8.6753],
                {
}
            ).addTo(map_3bd8175cea5eed4387bf3a778757985b);
        
    
            var icon_156096d74ee0fefbbc5f54ce426dce7a = L.AwesomeMarkers.icon(
                {
  "markerColor": "rgb(248,255,206)",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_cf4eb77f13784347cbd6e27f572ebd2d.setIcon(icon_156096d74ee0fefbbc5f54ce426dce7a);
        
    
        var popup_d99406723e31b2989602c9c7f5205cfd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7c3cbe91fd8793544b24744ba28dedbd = $(`<div id="html_7c3cbe91fd8793544b24744ba28dedbd" style="width: 100.0%; height: 100.0%;">Nigeria: 95</div>`)[0];
                popup_d99406723e31b2989602c9c7f5205cfd.setContent(html_7c3cbe91fd8793544b24744ba28dedbd);
            
        

        marker_cf4eb77f13784347cbd6e27f572ebd2d.bindPopup(popup_d99406723e31b2989602c9c7f5205cfd)
        ;

        
    
    
            var marker_a99ca91a66b6e7e6f88da5fc0e434e5c = L.marker(
                [-25.2744, 133.7751],
                {
}
            ).addTo(map_3bd8175cea5eed4387bf3a778757985b);
        
    
            var icon_a7ec6b4a4ac7f425315fdad2e7ca2629 = L.AwesomeMarkers.icon(
                {
  "markerColor": "rgb(248,255,206)",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_a99ca91a66b6e7e6f88da5fc0e434e5c.setIcon(icon_a7ec6b4a4ac7f425315fdad2e7ca2629);
        
    
        var popup_35a5fc52cda3452a9e0748147e324cf5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cdc8dcb5a6085126bcb66a260b5efde2 = $(`<div id="html_cdc8dcb5a6085126bcb66a260b5efde2" style="width: 100.0%; height: 100.0%;">Australia: 87</div>`)[0];
                popup_35a5fc52cda3452a9e0748147e324cf5.setContent(html_cdc8dcb5a6085126bcb66a260b5efde2);
            
        

        marker_a99ca91a66b6e7e6f88da5fc0e434e5c.bindPopup(popup_35a5fc52cda3452a9e0748147e324cf5)
        ;

        
    
    
            var marker_a7e17838530e497742dd0b74658f42c2 = L.marker(
                [23.6978, 120.9605],
                {
}
            ).addTo(map_3bd8175cea5eed4387bf3a778757985b);
        
    
            var icon_b735f2911ad6af02a82b3c42a3d6a522 = L.AwesomeMarkers.icon(
                {
  "markerColor": "rgb(248,255,206)",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_a7e17838530e497742dd0b74658f42c2.setIcon(icon_b735f2911ad6af02a82b3c42a3d6a522);
        
    
        var popup_e6cee2bd9d15a46b19bb99d319711ac0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_31e5d5f44f93ebde24552cd0db6d81ae = $(`<div id="html_31e5d5f44f93ebde24552cd0db6d81ae" style="width: 100.0%; height: 100.0%;">Taiwan: 81</div>`)[0];
                popup_e6cee2bd9d15a46b19bb99d319711ac0.setContent(html_31e5d5f44f93ebde24552cd0db6d81ae);
            
        

        marker_a7e17838530e497742dd0b74658f42c2.bindPopup(popup_e6cee2bd9d15a46b19bb99d319711ac0)
        ;

        
    
    
            var marker_e288ea0ce66429871f325f8d3ac027c0 = L.marker(
                [-0.7893, 113.9213],
                {
}
            ).addTo(map_3bd8175cea5eed4387bf3a778757985b);
        
    
            var icon_03a51cf323af2e0f4ffe6f328c703885 = L.AwesomeMarkers.icon(
                {
  "markerColor": "rgb(248,255,206)",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_e288ea0ce66429871f325f8d3ac027c0.setIcon(icon_03a51cf323af2e0f4ffe6f328c703885);
        
    
        var popup_e8df8ac5ae74d062955b6a6df3212e6a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_64073b6263be988e415d843da628a4e2 = $(`<div id="html_64073b6263be988e415d843da628a4e2" style="width: 100.0%; height: 100.0%;">Indonesia: 79</div>`)[0];
                popup_e8df8ac5ae74d062955b6a6df3212e6a.setContent(html_64073b6263be988e415d843da628a4e2);
            
        

        marker_e288ea0ce66429871f325f8d3ac027c0.bindPopup(popup_e8df8ac5ae74d062955b6a6df3212e6a)
        ;

        
    
    
            var marker_5d45b4fd1e89accd6ff247cfe9afbe8b = L.marker(
                [-14.235, -51.9253],
                {
}
            ).addTo(map_3bd8175cea5eed4387bf3a778757985b);
        
    
            var icon_df922602a695a09e2520621085b3d598 = L.AwesomeMarkers.icon(
                {
  "markerColor": "rgb(248,255,206)",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_5d45b4fd1e89accd6ff247cfe9afbe8b.setIcon(icon_df922602a695a09e2520621085b3d598);
        
    
        var popup_e596c76d049639c095ea2514312be6c9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e30ca24be40df508717681b10ee5ba47 = $(`<div id="html_e30ca24be40df508717681b10ee5ba47" style="width: 100.0%; height: 100.0%;">Brazil: 77</div>`)[0];
                popup_e596c76d049639c095ea2514312be6c9.setContent(html_e30ca24be40df508717681b10ee5ba47);
            
        

        marker_5d45b4fd1e89accd6ff247cfe9afbe8b.bindPopup(popup_e596c76d049639c095ea2514312be6c9)
        ;

        
    
    
            var marker_ccdd3b3c1a5e612a16f8d77c691d1a27 = L.marker(
                [12.8797, 121.774],
                {
}
            ).addTo(map_3bd8175cea5eed4387bf3a778757985b);
        
    
            var icon_7ccc6bd8343d2c53d6ad93ff2455e05e = L.AwesomeMarkers.icon(
                {
  "markerColor": "rgb(248,255,206)",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_ccdd3b3c1a5e612a16f8d77c691d1a27.setIcon(icon_7ccc6bd8343d2c53d6ad93ff2455e05e);
        
    
        var popup_fa9ac17f90a1e882dd5a5e0271d55c78 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_45d863cfa078692d9fad6c4f2ea5f034 = $(`<div id="html_45d863cfa078692d9fad6c4f2ea5f034" style="width: 100.0%; height: 100.0%;">Philippines: 75</div>`)[0];
                popup_fa9ac17f90a1e882dd5a5e0271d55c78.setContent(html_45d863cfa078692d9fad6c4f2ea5f034);
            
        

        marker_ccdd3b3c1a5e612a16f8d77c691d1a27.bindPopup(popup_fa9ac17f90a1e882dd5a5e0271d55c78)
        ;

        
    
    
            var marker_482f8e182daad08116a95b4dbee0d51b = L.marker(
                [51.5074, -0.1278],
                {
}
            ).addTo(map_3bd8175cea5eed4387bf3a778757985b);
        
    
            var icon_eebf2171dd405408d84d1309ea318b89 = L.AwesomeMarkers.icon(
                {
  "markerColor": "rgb(248,255,206)",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_482f8e182daad08116a95b4dbee0d51b.setIcon(icon_eebf2171dd405408d84d1309ea318b89);
        
    
        var popup_311f53a78beff006274fb09f55f8eecc = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f1a34504bddb7354dfb94eeaa51fadd4 = $(`<div id="html_f1a34504bddb7354dfb94eeaa51fadd4" style="width: 100.0%; height: 100.0%;">United Kingdom, United States: 75</div>`)[0];
                popup_311f53a78beff006274fb09f55f8eecc.setContent(html_f1a34504bddb7354dfb94eeaa51fadd4);
            
        

        marker_482f8e182daad08116a95b4dbee0d51b.bindPopup(popup_311f53a78beff006274fb09f55f8eecc)
        ;

        
    
    
            var marker_a84310a05af9e6a7f6b08386ecfc0a55 = L.marker(
                [56.1304, -106.3468],
                {
}
            ).addTo(map_3bd8175cea5eed4387bf3a778757985b);
        
    
            var icon_8d0d6668360d50fee0ce998e0d605641 = L.AwesomeMarkers.icon(
                {
  "markerColor": "rgb(248,255,206)",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_a84310a05af9e6a7f6b08386ecfc0a55.setIcon(icon_8d0d6668360d50fee0ce998e0d605641);
        
    
        var popup_522e79c1f6f8a02d2f202e70d1b21ea6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4bb51233e803ffaf32686967a67c7c4d = $(`<div id="html_4bb51233e803ffaf32686967a67c7c4d" style="width: 100.0%; height: 100.0%;">United States, Canada: 73</div>`)[0];
                popup_522e79c1f6f8a02d2f202e70d1b21ea6.setContent(html_4bb51233e803ffaf32686967a67c7c4d);
            
        

        marker_a84310a05af9e6a7f6b08386ecfc0a55.bindPopup(popup_522e79c1f6f8a02d2f202e70d1b21ea6)
        ;

        
    
    
            var marker_d8cebfc219cd20683e90194d4fb13b5f = L.marker(
                [51.1657, 10.4515],
                {
}
            ).addTo(map_3bd8175cea5eed4387bf3a778757985b);
        
    
            var icon_615352a4908c616f98d6978904c436bf = L.AwesomeMarkers.icon(
                {
  "markerColor": "rgb(248,255,206)",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_d8cebfc219cd20683e90194d4fb13b5f.setIcon(icon_615352a4908c616f98d6978904c436bf);
        
    
        var popup_10a51f90f1e5c172fb33ef893d772857 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_054e03159839b8db86a5f1071390a2eb = $(`<div id="html_054e03159839b8db86a5f1071390a2eb" style="width: 100.0%; height: 100.0%;">Germany: 67</div>`)[0];
                popup_10a51f90f1e5c172fb33ef893d772857.setContent(html_054e03159839b8db86a5f1071390a2eb);
            
        

        marker_d8cebfc219cd20683e90194d4fb13b5f.bindPopup(popup_10a51f90f1e5c172fb33ef893d772857)
        ;

        
    
</script>
</html>